<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/football_pitch1"
    tools:context="com.example.android.scorecounter.MainActivity">

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:background="@android:color/white"
        android:onClick="resetFunction"
        android:text="reset" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:src="@drawable/realmadrid_logo" />

            <TextView
                android:id="@+id/leftteam_goal_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="12dp"
                android:text="0"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="56sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/yellow_card_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/yellowcard" />

                    <TextView
                        android:id="@+id/leftteam_yellowcard_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/yellow_card_right"
                        android:layout_alignLeft="@+id/yellow_card_right"
                        android:layout_alignRight="@+id/yellow_card_right"
                        android:layout_alignTop="@+id/yellow_card_right"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:textSize="26sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/red_card_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/redcard" />

                    <TextView
                        android:id="@+id/leftteam_redcard_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/red_card_right"
                        android:layout_alignLeft="@+id/red_card_right"
                        android:layout_alignRight="@+id/red_card_right"
                        android:layout_alignTop="@+id/red_card_right"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:textSize="26sp" />
                </RelativeLayout>
            </LinearLayout>


            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/holo_green_dark"
                android:onClick="leftSideGoalIncrement"
                android:padding="16dp"
                android:text="@string/goal_button" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="22dp"
                android:background="#FFEB3B"
                android:onClick="leftSideYellowCardIncrement"
                android:padding="16dp"
                android:text="@string/yellowCard_button" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/holo_red_dark"
                android:onClick="leftSideRedCardIncrement"
                android:padding="16dp"
                android:text="@string/recdCard_button" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray">

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:src="@drawable/barcelona_logo" />

            <TextView
                android:id="@+id/rightteam_goal_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="12dp"
                android:text="0"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="56sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/yellow_card_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/yellowcard" />

                    <TextView
                        android:id="@+id/rightteam_yellowcard_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/yellow_card_left"
                        android:layout_alignLeft="@+id/yellow_card_left"
                        android:layout_alignRight="@+id/yellow_card_left"
                        android:layout_alignTop="@+id/yellow_card_left"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:textSize="26sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/red_card_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/redcard" />

                    <TextView
                        android:id="@+id/rightteam_redcard_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/red_card_left"
                        android:layout_alignLeft="@+id/red_card_left"
                        android:layout_alignRight="@+id/red_card_left"
                        android:layout_alignTop="@+id/red_card_left"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:textSize="26sp" />
                </RelativeLayout>
            </LinearLayout>


            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/holo_green_dark"
                android:onClick="rightSideGoalIncrement"
                android:padding="16dp"
                android:text="@string/goal_button" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="22dp"
                android:background="#FFEB3B"
                android:onClick="rightSideYellowCardIncrement"
                android:padding="16dp"
                android:text="@string/yellowCard_button" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/holo_red_dark"
                android:onClick="rightSideRedCardIncrement"
                android:padding="16dp"
                android:text="@string/recdCard_button" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
